application.name=${pom.artifactId}
application.version=${pom.version}
application.createdAt=${timestamp}

app.greeting=Hello

quarkus.http.port=8080
quarkus.http.test-port=8083

quarkus.log.level=INFO

quarkus.health.openapi.included=true
quarkus.smallrye-health.ui.enable=true

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true