application.name=${pom.artifactId}
application.version=${pom.version}
application.createdAt=${timestamp}

app.greeting=Hello

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url = ${POSTGRES_URL:jdbc:postgresql://localhost:5432/greeting}
quarkus.datasource.username = ${POSTGRES_USER:postgres}
quarkus.datasource.password = ${POSTGRE_PASSWORD:postgres}
quarkus.datasource.jdbc.initial-size = 5
quarkus.datasource.jdbc.max-size = 10
quarkus.datasource.health.enabled=false
quarkus.datasource.metrics.enabled=false

quarkus.flyway.migrate-at-start=true

quarkus.http.port=8080
quarkus.http.test-port=8083

quarkus.log.level=INFO

quarkus.health.openapi.included=true
quarkus.smallrye-health.ui.enable=true

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true