application.name=${pom.artifactId}
application.version=${pom.version}
application.createdAt=${timestamp}

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

app.greeting=Hello

quarkus.http.port=8080
quarkus.http.test-port=8083

quarkus.log.level=INFO